<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google WEB Font URL : https://fonts.google.com/?subset=korean&selection.family=Nanum+Gothic -->
    <!-- Nanum 고딕체중 마음에 드는거 선택 후 해당 링크를 HTML 코드에 삽입 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>navbar</title>

    <style media="screen">
      * {
        box-sizing: border-box;
      }

      html {
        height: 100%;
      }

      body {
        background-image: url('img/bg.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .modal-title {
        text-align: center;
        font-size: 25px;
      }
    </style>

  </head>

  <body>
    <nav class="navbar" style="background-color: blanchedalmond;">
      <div class="container" style="font-size: 16px;">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNav">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html" style="font-size: 20px;">BLUM</a>
        </div>
        <div class="collapse navbar-collapse" id="MyNav">
          <ul class="nav navbar-nav navbar-right">
            <li><a data-toggle="modal" data-target="#Modal_Signup"><span class="glyphicon glyphicon-user"></span> 회원가입</a></li>
            <li><a data-toggle="modal" data-target="#Modal_Login"><span class="glyphicon glyphicon-log-in"></span> 로그인</a></li>
          </ul>

          <form class="navbar-form navbar-right" action="#">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </nav>

      <!-- Login Modal Container -->
      <div class="container">
        <div class="modal fade" id="Modal_Login" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">

              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">LOGIN</h4>
              </div>

              <div class="modal-body">
                <div class="container">
                  <form class="form-horizontal" action="./login.php" method="POST" name="login-form">

                    <div class="form-group">
                      <label for="login_id" class="col-sm-1 control-label">ID</label>
                      <div class="col-sm-4">
                        <input class="form-control" name="login_id" id="login_id" maxlength="20" type="text" autofocus placeholder="아이디" required autocomplete="off" >
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="login_pw" class="col-sm-1 control-label">PW</label>
                      <div class="col-sm-4">
                        <input class="form-control" name="login_pw" id="login_pw" maxlength="30" type="password" autofocus placeholder="비밀번호" required autocomplete="off" >
                      </div>
                    </div>
                </div>
              </div>

              <div class="modal-footer">
                <button type="submit" class="btn btn-default">로그인</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
              </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- SignUP Modal Container -->
      <div class="container">
        <div class="modal fade" id="Modal_Signup" role="dialog">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">

              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">회원가입</h4>
              </div>

              <div class="modal-body">
                <div class="container">
                  <form class="form-horizontal" action="./signup.php" method="POST" name="signup-form">
                    <div class="form-group">
                      <label for="id" class="col-sm-2 control-label">아이디</label>
                      <div class="col-sm-6">
                        <input class="form-control" name="id" id="id" maxlength="20" type="text" autofocus placeholder="아이디" required autocomplete="off" >
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="pw" class="col-sm-2 control-label">비밀번호</label>
                      <div class="col-sm-6">
                        <input class="form-control" name="pw" id="pw" maxlength="30" type="password" placeholder="비밀번호" required autocomplete="off" >
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="pw2" class="col-sm-2 control-label">비밀번호 확인</label>
                      <div class="col-sm-6">
                        <input class="form-control" name="pw2" id="pw2" maxlength="30" type="password" placeholder="비밀번호 확인" required autocomplete="off" >
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="name" class="col-sm-2 control-label">이름</label>
                      <div class="col-sm-6">
                        <input class="form-control" name="name" id="name" maxlength="20" type="text" placeholder="이름" required autocomplete="off" >
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="phone" class="col-sm-2 control-label">전화번호</label>
                      <div class="col-sm-6">
                        <input class="form-control" name="phone" id="phone" maxlength="50" type="text" placeholder="전화번호" required autocomplete="off" >
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="addr" class="col-sm-2 control-label">주 소</label>
                      <div class="col-sm-6">
                        <input class="form-control" name="addr" id="addr" maxlength="50" type="text" placeholder="주소" required autocomplete="off" >
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="mail" class="col-sm-2 control-label">이메일</label>
                      <div class="col-sm-6">
                        <input class="form-control" name="mail" id="mail" maxlength="50" type="email" placeholder="이메일" required autocomplete="off" >
                      </div>
                    </div>
                </div>
              </div>

              <div class="modal-footer">
                <button type="submit" class="btn btn-default">회원가입</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
              </div>
              </form>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
